<html>
<style>
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

</style>
<title>About Me</title> 

<header>
    <div class="container">
	<img src="profile.jpg" alt="logo" class="profile"
	width="300" 
     height="300"
	
	
	>
<center>
	<h1>
	About Me!
	</h1>
	</center>
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="page2.html">My Interest In IT</a></li>
          <li><a href="page3.html">My Ideal Job</a></li>
		  <br>
          <li><a href="page4.html">My personal Profile</a></li>
          <li><a href="page5.html">Project Idea</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
  <center>
 	  <p<p style="color:white">
  Hi!
I'm Rhys, I was born and raised in Melbourne, Australia. I’m 20 years old and currently working at Supercheap Autowhile studying at RMIT. I graduated highschool in 2019 and went on to studying A bachelor of applied science (construction management) at RMIT for a year before deferring due to lack of interest. My biggest hobby is cars.I currently own a 1998 GC8 WRX as a project car and a 2013 GT86 as a daily driver. I also track a 1995 Mazda MX5  with a 1.8L VVT and a 6 speed manual transmission. I also really enjoy going to metal gigs and other live shows. 
<br>
PS. Im the the on the right in the photo
<br>
<br>
<br>
Contact me:
<br>
Rhys Miller
<br>
s3842115@student.rmit.edu.au
<br>
S3842115


   	  </p>
  </center>
  <br>
  <br>
  <center>
  <img src="gc8.jpg" alt="gc8" class="gc8"
	width="400" 
     height="300"
 
<br>
 <img src="toyota86.jpg" alt="86" class="86"
	width="300" 
     height="300"
  </center>
  
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  </html>